
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname= localhost
eureka.client.instance.preferIpAddress = false
spring.application.name = systemevents
server.port=8030
grpc.port = 6565

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/system_events_db
spring.datasource.username=root
spring.datasource.password=