eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname= localhost
eureka.client.instance.preferIpAddress = false
spring.application.name = userservice
server.port=8070
grpc.eureka.service-id=systemevents

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=

security.oauth2.client.client-id= first-client
security.oauth2..client-secret= noonewilleverguess
spring.rabbitmq.listener.simple.retry.enabled= true
spring.rabbitmq.listener.simple.retryinitial-interval= 3s
spring.rabbitmq.listener.simple.retrymax-attempts= 6
spring.rabbitmq.listener.simple.retrymax-interval= 10s
spring.rabbitmq.listener.simple.retrymultiplier= 2
