spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=
server.port=8070

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = userservice 

security.oauth2.client.client-id= first-client
security.oauth2..client-secret= noonewilleverguess

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname= localhost
eureka.client.instance.preferIpAddress = false
