server.port = 8060
spring.application.name = UI-application
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname = localhost
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.routes.preferences.url=http://localhost:8090

# proxy requests to /recipeservice

zuul.routes.recipeservice.path = /recipeservice/**
zuul.routes.recipeservice.serviceId = recipeservice
zuul.routes.recipeservice.stripPrefix = true

#proxy requests to /userservice
zuul.routes.userservice.path = /userservice/**
zuul.routes.userservice.serviceId = userservice
zuul.routes.userservice.stripPrefix = true

#proxy requests to /eurekaclient
zuul.routes.userservice.path = /eurekaclient/**
zuul.routes.userservice.serviceId = eurekaclient
zuul.routes.userservice.stripPrefix = true
